<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventario ACCESA Mérida</title>
<link rel="icon" href="LOGO ACCESA.png">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">

    <div class="header">

        <img src="LOGO ACCESA.png" alt="ACCESA" class="logo">

        <h1>Inventario Mérida</h1>

        <p class="subtitle">
            Inventario actualizado en tiempo real
        </p>

        <p class="contacto">
            📞 Para cualquier duda o cotización:
            <strong>999 644 7522</strong>
        </p>
        
        <p class="subtitle">
            <strong>Si requiere algun producto que no hay stock favor de ponerse en contacto con nosotros</strong>
        </p>
        
    </div>

    <input
        type="text"
        id="search"
        placeholder="🔍 Buscar producto..."
    >

    <div id="tabs"></div>

    <div id="products"></div>

</div>

<script src="script.js"></script>

</body>
</html>
